QtVsTools.Package/Package/QtHelpLinkChooser.xaml

<!--************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
*************************************************************************************************-->

<vsui:DialogWindow x:Class="QtVsTools.QtHelpLinkChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        Width="400"
        Height="250"
        MinWidth="400"
        MinHeight="250"
        mc:Ignorable="d"
        Title="Choose Topic"
        ShowInTaskbar="False"
        HasHelpButton="False"
        HasMinimizeButton="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">
    <vsui:DialogWindow.Resources>
        <Style x:Key="ListBoxDoubleClickStyle"
               TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick"
                         Handler="OnListBoxItem_DoubleClick" />
        </Style>
    </vsui:DialogWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,5">
            <Run Text="Choose a topic for " />
            <Run FontWeight="Bold"
                 Text="{Binding Path=Keyword}" />
            <Run Text=":" />
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid Name="searchControlHost" />
        </Grid>
        <ListBox Grid.Row="2"
                 Margin="0,10,0,0"
                 Name="linkListBox"
                 DisplayMemberPath="Key"
                 SelectedValuePath="Value"
                 ItemsSource="{Binding Path=Links}"
                 SelectedValue="{Binding Path=Link}"
                 SelectionChanged="OnLinkListBox_SelectionChanged"
                 ItemContainerStyle="{StaticResource ListBoxDoubleClickStyle}" />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="75"
                    Content="Show"
                    IsDefault="True"
                    Click="OnShowButton_Click"
                    Margin="0,10,10,0" />
            <Button MinWidth="75"
                    IsCancel="True"
                    Content="Cancel"
                    Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</vsui:DialogWindow>
