QtVsTools.Package/Options/QtVersionsTable.xaml

<!--
/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt VS Tools.
**
** $QT_BEGIN_LICENSE:GPL-EXCEPT$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
-->
<UserControl x:Class="QtVsTools.Options.QtVersionsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="DesignTimeStyle"
           TargetType="{x:Type FrameworkElement}">
      <Style.Triggers>
        <Trigger Property="scm:DesignerProperties.IsInDesignMode"
                 Value="True">
          <Setter Property="Visibility"
                  Value="Visible" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="DesignTimeRectangle"
           TargetType="{x:Type Rectangle}"
           BasedOn="{StaticResource DesignTimeStyle}">
      <Setter Property="Height"
              Value="16" />
      <Setter Property="Width"
              Value="16" />
      <Setter Property="Stroke"
              Value="Red" />
      <Setter Property="Visibility"
              Value="Hidden" />
    </Style>

    <BooleanToVisibilityConverter x:Key="b2v" />
    <vsui:BrushToColorConverter x:Key="BrushToColorConverter" />
  </UserControl.Resources>

  <DataGrid Margin="0,0,0,0"
            Name="DataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            BorderThickness="1"
            BorderBrush="LightGray"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            CanUserResizeRows="False"
            RowHeaderWidth="0"
            FrozenColumnCount="0"
            Grid.Row="0"
            d:ItemsSource="{d:SampleData ItemCount=3}">
    <DataGrid.Resources>
      <Style x:Key="TextBoxStyle"
             TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Visibility"
                Value="{Binding RowContentVisibility}" />

        <EventSetter Event="Loaded"
                     Handler="Control_Loaded" />
        <EventSetter Event="GotFocus"
                     Handler="Control_GotFocus" />
        <EventSetter Event="LostFocus"
                     Handler="Control_LostFocus" />
        <EventSetter Event="TextChanged"
                     Handler="TextBox_TextChanged" />
        <EventSetter Event="SelectionChanged"
                     Handler="TextBox_SelectionChanged" />
        <Style.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                           Color="LimeGreen" />
        </Style.Resources>
      </Style>

      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
      <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                       Color="Transparent" />
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
    </DataGrid.Resources>

    <DataGrid.RowStyle>
      <Style TargetType="{x:Type DataGridRow}"
             BasedOn="{StaticResource DesignTimeStyle}">
        <Style.Setters>
          <Setter Property="Visibility"
                  Value="{Binding RowVisible, Converter={StaticResource b2v}}" />
        </Style.Setters>
      </Style>
    </DataGrid.RowStyle>

    <DataGrid.CellStyle>
      <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
      </Style>
    </DataGrid.CellStyle>

    <DataGrid.Columns>
      <!--//// Default ////-->
      <DataGridTemplateColumn Header="Default"
                              CanUserResize="False">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <CheckBox x:Name="IsDefault"
                      IsChecked="{Binding IsDefault}"
                      Focusable="{Binding DefaultEnabled}"
                      Visibility="{Binding RowContentVisibility}"
                      Background="Transparent"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Click="Default_Click"
                      Loaded="Control_Loaded"
                      ToolTip="{Binding FieldDefault.ToolTip}"></CheckBox>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <!--//// Version ////-->
      <DataGridTemplateColumn Header="Version">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Grid>
              <Button Cursor="Hand"
                      Visibility="{Binding RowContentVisibility}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Click="Remove_Click">
                <Button.Template>
                  <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="4"
                          ToolTip="Remove Qt version"
                          vsui:ImageThemingUtilities.ImageBackgroundColor="{Binding Background,
                            RelativeSource={RelativeSource Self},
                            Converter={StaticResource BrushToColorConverter}}">
                      <Rectangle Style="{StaticResource DesignTimeRectangle}" />
                      <imaging:CrispImage Width="16"
                                          Height="16"
                                          Moniker="{x:Static catalog:KnownMonikers.Remove}" />
                    </Grid>
                  </ControlTemplate>
                </Button.Template>
              </Button>
              <Button Cursor="Hand"
                      Visibility="{Binding ButtonAddVisibility}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Click="Add_Click">
                <Button.Template>
                  <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Margin="4">
                      <Grid HorizontalAlignment="Left"
                            vsui:ImageThemingUtilities.ImageBackgroundColor="{Binding Background,
                              RelativeSource={RelativeSource Self},
                              Converter={StaticResource BrushToColorConverter}}">
                        <Rectangle Style="{StaticResource DesignTimeRectangle}" />
                        <imaging:CrispImage Width="16"
                                            Height="16"
                                            Moniker="{x:Static catalog:KnownMonikers.Add}" />
                      </Grid>
                      <TextBlock Text="&lt;add new Qt version&gt;"
                                 Foreground="SlateGray"
                                 Margin="20,4,0,4"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" />
                    </Grid>
                  </ControlTemplate>
                </Button.Template>
              </Button>
              <TextBox Style="{StaticResource TextBoxStyle}"
                       x:Name="VersionName"
                       Text="{Binding VersionName}"
                       Margin="24,4,4,4"
                       IsEnabled="{Binding NameEnabled}"
                       FontWeight="{Binding FontWeight}"
                       ToolTip="{Binding FieldVersionName.ToolTip}">
              </TextBox>
            </Grid>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <!--//// Host ////-->
      <DataGridTemplateColumn Header="Host">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <ComboBox x:Name="Host"
                      Visibility="{Binding RowContentVisibility}"
                      IsEditable="True"
                      IsReadOnly="True"
                      BorderThickness="0"
                      Background="Transparent"
                      Margin="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      FrameworkElement.Loaded="ComboBox_Loaded"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ToolTip="{Binding FieldHost.ToolTip}">
              <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="LimeGreen" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                 Color="Transparent" />
              </ComboBox.Resources>
            </ComboBox>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <!--//// Path ////-->
      <DataGridTemplateColumn Header="Path">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Grid>
              <Button Cursor="Hand"
                      Visibility="{Binding ButtonBrowseVisibility}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Click="Explorer_Click">
                <Button.Template>
                  <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="4"
                          vsui:ImageThemingUtilities.ImageBackgroundColor="{Binding Background,
                            RelativeSource={RelativeSource Self},
                            Converter={StaticResource BrushToColorConverter}}">
                      <Rectangle Style="{StaticResource DesignTimeRectangle}" />
                      <imaging:CrispImage Width="16"
                                          Height="16"
                                          Moniker="{x:Static catalog:KnownMonikers.OpenFolder}" />
                    </Grid>
                  </ControlTemplate>
                </Button.Template>
              </Button>
              <TextBox Style="{StaticResource TextBoxStyle}"
                       x:Name="Path"
                       d:Margin="24,4,4,4"
                       Text="{Binding Path}"
                       Margin="{Binding PathMargin}"
                       ToolTip="{Binding FieldPath.ToolTip}">
              </TextBox>
            </Grid>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <!--//// Compiler ////-->
      <DataGridTemplateColumn Header="Compiler">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="Compiler"
                     Text="{Binding Compiler}"
                     Margin="4"
                     IsEnabled="{Binding CompilerEnabled}"
                     ToolTip="{Binding FieldCompiler.ToolTip}">
            </TextBox>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
