QtVsTools.Wizards/ItemWizard/Translation/TranslationPage.xaml

<!--************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
*************************************************************************************************-->

<common:WizardPage x:Class="QtVsTools.Wizards.ItemWizard.TranslationPage"
    xmlns:common="clr-namespace:QtVsTools.Wizards.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeepAlive="True"
    mc:Ignorable="d"
    d:DesignHeight="445"
    d:DesignWidth="585" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               HorizontalAlignment="Center"
               Source="/QtVsTools.Wizards;component/Resources/Qt-logo-small.png"
               VerticalAlignment="Top"
               Margin="0,25,0,0"
               RenderTransformOrigin="1,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.86"
                                    ScaleX="0.86" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Grid.Column="1"
              Margin="25,25,25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"
                       Grid.Row="0">
                <Run FontWeight="Bold"
                     Text="{Binding Path=Header}" />
                <LineBreak />
                <LineBreak />
                <Run Text="{Binding Path=Message}" />
                <LineBreak />
            </TextBlock>

            <Grid Grid.Row="1"
                  Margin="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,5"
                           Text="Select a Language:" />
                <Grid Grid.Row="1">
                    <Grid Name="searchControlHost" />
                </Grid>
                <ListBox Grid.Row="2"
                         Margin="0,10,0,8"
                         Name="LanguageListBox"
                         DisplayMemberPath="Value"
                         SelectedValuePath="Key"
                         ItemsSource="{Binding Path=Data.CultureInfos}"
                         SelectedValue="{Binding Path=Data.CultureInfoName}"
                         SelectionChanged="OnLanguageBoxSelectionChanged" />
                <TextBlock Grid.Row="3"
                           Margin="0,0,0,5"
                           Text="Save as:"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=Data.TsFile}"/>
                    <TextBlock Grid.Column="1"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <Run FontWeight="Bold"
                             Text="{Binding Path=Data.CultureInfoName}" />
                        <Run Text=".ts" />
                    </TextBlock>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,0,0,10">
                <Button Click="OnPreviousButtonClick"
                        Name="PreviousButton"
                        IsEnabled="{Binding Path=PreviousButtonEnabled}"
                        MinWidth="75">&lt; _Previous</Button>
                <Button MinWidth="75"
                        Name="NextButton"
                        Click="OnNextButtonClick"
                        IsEnabled="{Binding Path=NextButtonEnabled}"
                        Margin="10,0,0,0">_Next &gt;</Button>
                <Button MinWidth="75"
                        Click="OnFinishButtonClick"
                        Margin="10,0,0,0"
                        IsDefault="True"
                        IsEnabled="{Binding Path=FinishButtonEnabled}"
                        Name="FinishButton"
                        VerticalAlignment="Bottom">_Finish</Button>
                <Button Click="OnCancelButtonClick"
                        MinWidth="75"
                        Margin="10,0,0,0"
                        Name="CancelButton"
                        IsEnabled="{Binding Path=CancelButtonEnabled}"
                        IsCancel="True">_Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</common:WizardPage>
