src/qtwizard/DesignerPage.xaml

<!--
    *****************************************************************************
    **
    ** Copyright (C) 2016 The Qt Company Ltd.
    ** Contact: https://www.qt.io/licensing/
    **
    ** This file is part of the Qt VS Tools.
    **
    ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
    ** Commercial License Usage
    ** Licensees holding valid commercial Qt licenses may use this file in
    ** accordance with the commercial license agreement provided with the
    ** Software or, alternatively, in accordance with the terms contained in
    ** a written agreement between you and The Qt Company. For licensing terms
    ** and conditions see https://www.qt.io/terms-conditions. For further
    ** information use the contact form at https://www.qt.io/contact-us.
    **
    ** GNU General Public License Usage
    ** Alternatively, this file may be used under the terms of the GNU
    ** General Public License version 3 as published by the Free Software
    ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
    ** included in the packaging of this file. Please review the following
    ** information to ensure the GNU General Public License requirements will
    ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
    **
    ** $QT_END_LICENSE$
    **
    *****************************************************************************
-->

<local:WizardPage x:Class="QtProjectWizard.DesignerPage"
                  xmlns:local="clr-namespace:QtProjectWizard"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  KeepAlive="True"
                  mc:Ignorable="d"
                  d:DesignHeight="445"
                  d:DesignWidth="585">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               HorizontalAlignment="Center"
               Source="Resources/Qt-logo-small.png"
               VerticalAlignment="Top"
               Margin="0,25,0,0"
               RenderTransformOrigin="1,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.86"
                                    ScaleX="0.86" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Grid.Column="1"
              Margin="25,25,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"
                       Grid.Row="0">
                <Run FontWeight="Bold"
                     Text="{Binding Path=Header}" />
                <LineBreak />
                <LineBreak />
                <Run Text="{Binding Path=Message}" />
                <LineBreak />
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError"
                                     Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self},
                                         Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0"
                           Margin="0,0,10,5">
                    <Run FontWeight="Bold"
                         Text="Custom Widget "/>
                    <Run Text="- Class Name:"/>
                </TextBlock>
                <TextBox Grid.Row="1"
                         Margin="0,0,10,10"
                         x:Name="ClassName"
                         TextChanged="OnClassNameChanged">
                    <TextBox.Text>
                        <Binding Path="Data.ClassName"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ClassNameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="Base class:"
                           Margin="0,0,0,5" />
                <TextBox  Grid.Column="1"
                          Grid.Row="1"
                          Name="BaseClass"
                          Margin="0,0,0,10">
                    <TextBox.Text>
                        <Binding Path="Data.BaseClass"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ClassNameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="2"
                           Margin="0,0,10,5"
                           Text="Header (.h) file:" />
                <TextBox Grid.Row="3"
                         Margin="0,0,10,30"
                         Name="ClassHeaderFile">
                    <TextBox.Text>
                        <Binding Path="Data.ClassHeaderFile"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:FileNameValidationRule FileExt=".h" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Margin="0,0,0,5"
                           Text="Source (.cpp) file:" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Margin="0,0,0,30"
                         Name="ClassSourceFile">
                    <TextBox.Text>
                        <Binding Path="Data.ClassSourceFile"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:FileNameValidationRule FileExt=".cpp" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Margin="0,0,0,5"
                           >
                    <Run FontWeight="Bold"
                         Text="Plugin"/>
                    <Run Text=" - Class Name:"/>
                </TextBlock>
                <TextBox Grid.Column="0"
                         Grid.Row="5"
                         Margin="0,0,0,10"
                         Name="PluginClass">
                    <TextBox.Text>
                        <Binding Path="Data.PluginClass"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ClassNameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="6"
                           Margin="0,0,10,5"
                           Text="Header (.h) file:" />
                <TextBox Grid.Row="7"
                         Margin="0,0,10,0"
                         Name="PluginHeaderFile">
                    <TextBox.Text>
                        <Binding Path="Data.PluginHeaderFile"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:FileNameValidationRule FileExt=".h" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="1"
                           Grid.Row="6"
                           Margin="0,0,0,5"
                           Text="Source (.cpp) file:" />
                <TextBox Grid.Column="1"
                         Grid.Row="7"
                         Margin="0"
                         Name="PluginSourceFile">
                    <TextBox.Text>
                        <Binding Path="Data.PluginSourceFile"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:FileNameValidationRule FileExt=".cpp" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox Grid.Row="8"
                          Content="Lower case file names"
                          Margin="0,20,0,5"
                          Name="LowerCaseFileNames"
                          Click="OnLowerCaseFileNamesClick" />
                <CheckBox Grid.Row="9"
                          Content="Precompiled header"
                          Margin="0,10,0,0"
                          IsChecked="{Binding Path=Data.UsePrecompiledHeader}" />
            </Grid>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="0,0,0,10">
                <Button Click="OnPreviousButtonClick"
                        Name="PreviousButton"
                        IsEnabled="{Binding Path=PreviousButtonEnabled}"
                        MinWidth="75">&lt; _Previous</Button>
                <Button MinWidth="75"
                        Name="NextButton"
                        Click="OnNextButtonClick"
                        IsEnabled="{Binding Path=NextButtonEnabled}"
                        Margin="10,0,0,0">_Next &gt;</Button>
                <Button MinWidth="75"
                        Click="OnFinishButtonClick"
                        Margin="10,0,0,0"
                        IsDefault="True"
                        Name="FinishButton"
                        Content="_Finsih"
                        VerticalAlignment="Bottom">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled"
                                    Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=FinishButtonEnabled}"
                                                   Value="true" />
                                        <Condition Binding="{Binding ElementName=ClassName,
                                            Path=(Validation.HasError)}"
                                                   Value="false" />
                                        <Condition Binding="{Binding ElementName=ClassHeaderFile,
                                            Path=(Validation.HasError)}"
                                                   Value="false" />
                                        <Condition Binding="{Binding ElementName=ClassSourceFile,
                                            Path=(Validation.HasError)}"
                                                   Value="false" />
                                        <Condition Binding="{Binding ElementName=PluginClass,
                                            Path=(Validation.HasError)}"
                                                   Value="false" />
                                        <Condition Binding="{Binding ElementName=PluginHeaderFile,
                                            Path=(Validation.HasError)}"
                                                   Value="false" />
                                        <Condition Binding="{Binding ElementName=PluginSourceFile,
                                            Path=(Validation.HasError)}"
                                                   Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="OnCancelButtonClick"
                        MinWidth="75"
                        Margin="10,0,0,0"
                        Name="CancelButton"
                        IsEnabled="{Binding Path=CancelButtonEnabled}"
                        IsCancel="True">_Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:WizardPage>
