src/qtwizard/ModulePage.xaml

<!--
    *****************************************************************************
    **
    ** Copyright (C) 2016 The Qt Company Ltd.
    ** Contact: https://www.qt.io/licensing/
    **
    ** This file is part of the Qt VS Tools.
    **
    ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
    ** Commercial License Usage
    ** Licensees holding valid commercial Qt licenses may use this file in
    ** accordance with the commercial license agreement provided with the
    ** Software or, alternatively, in accordance with the terms contained in
    ** a written agreement between you and The Qt Company. For licensing terms
    ** and conditions see https://www.qt.io/terms-conditions. For further
    ** information use the contact form at https://www.qt.io/contact-us.
    **
    ** GNU General Public License Usage
    ** Alternatively, this file may be used under the terms of the GNU
    ** General Public License version 3 as published by the Free Software
    ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
    ** included in the packaging of this file. Please review the following
    ** information to ensure the GNU General Public License requirements will
    ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
    **
    ** $QT_END_LICENSE$
    **
    *****************************************************************************
-->

<local:WizardPage x:Class="QtProjectWizard.ModulePage"
                  xmlns:local="clr-namespace:QtProjectWizard"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  KeepAlive="True"
                  mc:Ignorable="d"
                  d:DesignHeight="445"
                  d:DesignWidth="585">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               HorizontalAlignment="Center"
               Source="Resources/Qt-logo-small.png"
               VerticalAlignment="Top"
               Margin="0,25,0,0"
               RenderTransformOrigin="1,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.86"
                                    ScaleX="0.86" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Grid.Column="1"
              Margin="25,25,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"
                       Grid.Row="0">
                <Run FontWeight="Bold"
                     Text="{Binding Path=Header}" />
                <LineBreak />
                <LineBreak />
                <Run Text="{Binding Path=Message}" />
                <LineBreak />
            </TextBlock>
            <Grid Grid.Row="1"
                  Name="ModuleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin"
                                Value="0,0,0,5" />
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0">
                    <CheckBox Content="3D"
                              Name="Qt3D"
                              ToolTip="Select this if you want to include the 3D library"
                              IsEnabled="False" />
                    <CheckBox Content="ActiveQt container"
                              Name="QtAxContainer"
                              ToolTip="Select this if you want to include the ActiveQt container library"
                              IsEnabled="False" />
                    <CheckBox Content="ActiveQt server"
                              Name="QtAxServer"
                              ToolTip="Select this if you want to include the ActiveQt server library"
                              IsEnabled="False" />
                    <CheckBox Content="Bluetooth"
                              Name="QtBluetooth"
                              ToolTip="Select this if you want to include the Bluetooth library"
                              IsEnabled="False" />
                    <CheckBox Content="Concurrent"
                              Name="QtConcurrent"
                              ToolTip="Select this if you want to include the Concurrent library"
                              IsEnabled="False" />
                    <CheckBox Content="Core"
                              Name="QtCore"
                              IsEnabled="False"
                              ToolTip="Select this if you want to include the Core library" />
                    <CheckBox Content="Enginio"
                              Name="Enginio"
                              ToolTip="Select this if you want to include the Enginio library"
                              IsEnabled="False" />
                    <CheckBox Content="Declarative"
                              Name="QtDeclarative"
                              ToolTip="Select this if you want to include the Declarative library"
                              IsEnabled="False" />
                    <CheckBox Content="Gui"
                              Name="QtGui"
                              ToolTip="Select this if you want to include the GUI library"
                              IsEnabled="False" />
                    <CheckBox Content="Help"
                              Name="QtHelp"
                              ToolTip="Select this if you want to include the Help library"
                              IsEnabled="False" />
                    <CheckBox Content="Location"
                              Name="QtLocation"
                              ToolTip="Select this if you want to include the Location library"
                              IsEnabled="False" />
                    <CheckBox Content="Multimedia"
                              Name="QtMultimedia"
                              ToolTip="Select this if you want to include the Multimedia library"
                              IsEnabled="False" />
                    <CheckBox Content="Multimedia Widgets"
                              Name="QtMultimediaWidgets"
                              ToolTip="Select this if you want to include the Multimedia Widgets library"
                              IsEnabled="False" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Network"
                              Name="QtNetwork"
                              ToolTip="Select this if you want to include the Network library"
                              IsEnabled="False" />
                    <CheckBox Content="NFC"
                              Name="QtNfc"
                              ToolTip="Select this if you want to include the NFC library"
                              IsEnabled="False" />
                    <CheckBox Content="OpenGL"
                              Name="QtOpenGL"
                              ToolTip="Select this if you want to include the OpenGL library"
                              IsEnabled="False" />
                    <CheckBox Content="Positioning"
                              Name="QtPositioning"
                              ToolTip="Select this if you want to include the Positioning library"
                              IsEnabled="False" />
                    <CheckBox Content="Print Support"
                              Name="QtPrintSupport"
                              ToolTip="Select this if you want to include the Print Support library"
                              IsEnabled="False" />
                    <CheckBox Content="QML"
                              Name="QtQml"
                              ToolTip="Select this if you want to include the QML library"
                              IsEnabled="False" />
                    <CheckBox Content="Quick"
                              Name="QtQuick"
                              ToolTip="Select this if you want to include the Quick library"
                              IsEnabled="False" />
                    <CheckBox Content="Quick Widgets"
                              Name="QtQuickWidgets"
                              ToolTip="Select this if you want to include the Quick Widgets library"
                              IsEnabled="False" />
                    <CheckBox Content="Script"
                              Name="QtScript"
                              ToolTip="Select this if you want to include the Script library"
                              IsEnabled="False" />
                    <CheckBox Content="Script Tools"
                              Name="QtScriptTools"
                              ToolTip="Select this if you want to include the Script Tools"
                              IsEnabled="False" />
                    <CheckBox Content="Sensors"
                              Name="QtSensors"
                              ToolTip="Select this if you want to include the Sensors library"
                              IsEnabled="False" />
                    <CheckBox Content="Serial Port"
                              Name="QtSerialPort"
                              ToolTip="Select this if you want to include the Serial Port library"
                              IsEnabled="False" />
                    <CheckBox Content="SQL"
                              Name="QtSql"
                              ToolTip="Select this if you want to include the SQL library"
                              IsEnabled="False" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <CheckBox Content="SVG"
                              Name="QtSvg"
                              ToolTip="Select this if you want to include the SVG library"
                              IsEnabled="False" />
                    <CheckBox Content="Test"
                              Name="QtTest"
                              ToolTip="Select this if you want to include the Test library"
                              IsEnabled="False" />
                    <CheckBox Content="Ui Tools"
                              Name="QtUiTools"
                              ToolTip="Select this if you want to include the UI Tools"
                              IsEnabled="False" />
                    <CheckBox Content="Web Channel"
                              Name="QtWebChannel"
                              ToolTip="Select this if you want to include the Web Channel library"
                              IsEnabled="False" />
                    <CheckBox Content="WebKit"
                              Name="QtWebKit"
                              ToolTip="Select this if you want to include the WebKit library"
                              IsEnabled="False" />
                    <CheckBox Content="Webkit Widgets"
                              Name="QtWebkitWidgets"
                              ToolTip="Select this if you want to include the Webkit Widgets library"
                              IsEnabled="False" />
                    <CheckBox Content="Web Sockets"
                              Name="QtWebSockets"
                              ToolTip="Select this if you want to include the Web Sockets library"
                              IsEnabled="False" />
                    <CheckBox Content="Widgets"
                              Name="QtWidgets"
                              ToolTip="Select this if you want to include the Widgets library"
                              IsEnabled="False" />
                    <CheckBox Content="Windows Extras"
                              Name="QtWinExtras"
                              ToolTip="Select this if you want to include the Windows Extras library"
                              IsEnabled="False" />
                    <CheckBox Content="Xml"
                              Name="QtXml"
                              ToolTip="Select this if you want to include the XML library"
                              IsEnabled="False" />
                    <CheckBox Content="Xml Patterns"
                              Name="QtXmlPatterns"
                              ToolTip="Select this if you want to include the XML Patterns library"
                              IsEnabled="False" />
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="0,0,0,10">
                <Button Click="OnPreviousButtonClick"
                        Name="PreviousButton"
                        IsEnabled="{Binding Path=PreviousButtonEnabled}"
                        MinWidth="75">&lt; _Previous</Button>
                <Button MinWidth="75"
                        Name="NextButton"
                        Click="OnNextButtonClick"
                        IsEnabled="{Binding Path=NextButtonEnabled}"
                        Margin="10,0,0,0">_Next &gt;</Button>
                <Button MinWidth="75"
                        Click="OnFinishButtonClick"
                        Margin="10,0,0,0"
                        IsDefault="True"
                        IsEnabled="{Binding Path=FinishButtonEnabled}"
                        Name="FinishButton"
                        VerticalAlignment="Bottom">_Finish</Button>
                <Button Click="OnCancelButtonClick"
                        MinWidth="75"
                        Margin="10,0,0,0"
                        Name="CancelButton"
                        IsEnabled="{Binding Path=CancelButtonEnabled}"
                        IsCancel="True">_Cancel</Button>
            </StackPanel>

        </Grid>
    </Grid>
</local:WizardPage>
