QtVsTools.Wizards/Common/GuiPage.xaml

<!--************************************************************************************************
 Copyright (C) 2023 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
*************************************************************************************************-->

<common:WizardPage x:Class="QtVsTools.Wizards.Common.GuiPage"
                  xmlns:common="clr-namespace:QtVsTools.Wizards.Common"
                  xmlns:util="clr-namespace:QtVsTools.Wizards.Util"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  KeepAlive="True"
                  mc:Ignorable="d"
                  d:DesignHeight="445"
                  d:DesignWidth="585">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               HorizontalAlignment="Center"
               Source="/QtVsTools.Wizards;component/Resources/Qt-logo-small.png"
               VerticalAlignment="Top"
               Margin="0,25,0,0"
               RenderTransformOrigin="1,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.86"
                                    ScaleX="0.86" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Grid.Column="1"
              Margin="25,25,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"
                       Grid.Row="0">
                <Run FontWeight="Bold"
                     Text="{Binding Path=Header}" />
                <LineBreak />
                <LineBreak />
                <Run Text="{Binding Path=Message}" />
                <LineBreak />
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError"
                                     Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self},
                                         Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Class Name:"
                               Margin="0,0,10,0" />
                    <TextBox Margin="0,0,10,15"
                             Name="ClassName"
                             TextChanged="OnClassNameChanged"
                             TabIndex="0">
                        <TextBox.Text>
                            <Binding Path="Data.ClassName"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:ClassNameValidationRule SupportNamespaces="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="User Interface (.ui) file:"
                               Margin="0,0,10,0" />
                    <TextBox Name="UiFile"
                             Margin="0,0,10,52"
                             TabIndex="2">
                        <TextBox.Text>
                            <Binding Path="Data.UiFile"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:FileNameValidationRule FileExt=".ui" />
                                    <util:FileExistsInFilterValidationRule Filter="FL_UiFiles" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Header (.h) file:"
                               Margin="0,0,10,0" />
                    <TextBox Name="ClassHeaderFile"
                             Margin="0,0,10,5"
                             TabIndex="6">
                        <TextBox.Text>
                            <Binding Path="Data.ClassHeaderFile"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:FileNameValidationRule FileExt=".h" />
                                    <util:FileExistsInFilterValidationRule Filter="FL_HFiles" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Source (.cpp) file:"
                               Margin="0,0,0,0" />
                    <TextBox Name="ClassSourceFile"
                             Margin="0,0,10,15"
                             TabIndex="8">
                        <TextBox.Text>
                            <Binding Path="Data.ClassSourceFile"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:FileNameValidationRule FileExt=".cpp" />
                                    <util:FileExistsInFilterValidationRule Filter="FL_CppFiles" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Base class:" />
                    <ComboBox Margin="0,0,0,11"
                                  IsEditable="{Binding Path=IsClassWizardPage}"
                                  SelectedIndex="0"
                                  Text="{Binding Path=Data.BaseClass}"
                                  IsSynchronizedWithCurrentItem="True"
                                  TabIndex="1">
                        <ComboBoxItem Content="QMainWindow"
                                          IsSelected="True" />
                        <ComboBoxItem Content="QWidget" />
                        <ComboBoxItem Content="QDialog" />
                    </ComboBox>
                    <TextBlock TextWrapping="Wrap"
                           Text="Ui Class Inclusion as:"
                           Margin="0,0,0,5"
                           VerticalAlignment="Top"/>
                    <StackPanel Grid.Column="1"
                            Margin="10,0,0,10">
                        <StackPanel.Resources>
                            <util:UiClassInclusionConverter x:Key="UiClassInclusionConverter" />
                        </StackPanel.Resources>
                        <RadioButton Content="Member"
                                 Margin="0,0,0,5"
                                 IsChecked="{
                                    Binding Path=Data.UiClassInclusion,
                                    Converter={StaticResource UiClassInclusionConverter},
                                    ConverterParameter={x:Static common:UiClassInclusion.Member}
                                 }"
                                 TabIndex="3" />
                        <RadioButton Content="Member Pointer"
                                 Margin="0,0,0,5"
                                 IsChecked="{
                                    Binding Path=Data.UiClassInclusion,
                                    Converter={StaticResource UiClassInclusionConverter},
                                    ConverterParameter={x:Static common:UiClassInclusion.MemberPointer}
                                 }"
                                 TabIndex="4" />
                        <RadioButton Content="Multiple Inheritance"
                                 IsChecked="{
                                    Binding Path=Data.UiClassInclusion,
                                    Converter={StaticResource UiClassInclusionConverter},
                                    ConverterParameter={x:Static common:UiClassInclusion.MultipleInheritance}
                                 }"
                                 TabIndex="5" />
                    </StackPanel>
                    <CheckBox Content="Insert Q_OBJECT macro"
                              TabIndex="7"
                              Margin="0,0,0,-17"
                              Name="InsertQObjectMacro"
                              Visibility="{Binding Path=QObjectMacro}"
                              IsChecked="{Binding Path=Data.InsertQObjectMacro}" />
                    <TextBlock Margin="0,0,10,0"
                               Text="Resource (.qrc) file:"
                               Visibility="{Binding Path=ClassPageVisible}" />
                    <TextBox Name="QrcFile"
                             Margin="0,0,0,23"
                             TabIndex="7"
                             Visibility="{Binding Path=ClassPageVisible}" >
                        <TextBox.Text>
                            <Binding Path="Data.QrcFile"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:FileNameValidationRule FileExt=".qrc" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <CheckBox Content="Lower case file names"
                              Margin="0,0,0,5"
                              Name="LowerCaseFileNames"
                              TabIndex="9"
                              Click="OnLowerCaseFileNamesClick" />
                    <CheckBox Content="Precompiled header"
                              Margin="0,0,0,5"
                              IsChecked="{Binding Path=Data.UsePrecompiledHeader}"
                              TabIndex="10"
                              Visibility="{Binding Path=ClassPageVisible}"/>
                    <CheckBox Content="Add default application icon"
                              Margin="0,0,0,0"
                              IsChecked="{Binding Path=Data.AddDefaultAppIcon}"
                              TabIndex="11"
                              Visibility="{Binding Path=ClassPageVisible}" />
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="0,0,0,10">
                <Button Click="OnPreviousButtonClick"
                        Name="PreviousButton"
                        IsEnabled="{Binding Path=PreviousButtonEnabled}"
                        MinWidth="75">&lt; _Previous</Button>
                <Button MinWidth="75"
                        Name="NextButton"
                        Click="OnNextButtonClick"
                        IsEnabled="{Binding Path=NextButtonEnabled}"
                        Margin="10,0,0,0">_Next &gt;</Button>
                <Button MinWidth="75"
                        Click="OnFinishButtonClick"
                        Margin="10,0,0,0"
                        IsDefault="True"
                        Name="FinishButton"
                        Content="_Finish"
                        VerticalAlignment="Bottom">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled"
                                    Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=FinishButtonEnabled}"
                                                   Value="true" />
                                        <Condition Binding="{Binding ElementName=ClassName,
                                            Path=(Validation.HasError)}"
                                                   Value="false" />
                                        <Condition Binding="{Binding ElementName=ClassHeaderFile,
                                            Path=(Validation.HasError)}"
                                                   Value="false" />
                                        <Condition Binding="{Binding ElementName=ClassSourceFile,
                                            Path=(Validation.HasError)}"
                                                   Value="false" />
                                        <Condition Binding="{Binding ElementName=UiFile,
                                            Path=(Validation.HasError)}"
                                                   Value="false" />
                                        <Condition Binding="{Binding ElementName=QrcFile,
                                            Path=(Validation.HasError)}"
                                                   Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="OnCancelButtonClick"
                        MinWidth="75"
                        Margin="10,0,0,0"
                        Name="CancelButton"
                        IsEnabled="{Binding Path=CancelButtonEnabled}"
                        IsCancel="True">_Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</common:WizardPage>
