QtVsTools.Core/Options/QtVersionsTable.xaml

<!--
/***************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
***************************************************************************************************/
-->
<UserControl x:Class="QtVsTools.Core.Options.QtVersionsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:QtVsTools.Core.Options"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Loaded="OnQtVersionTable_Loaded">
  <UserControl.Resources>
    <ObjectDataProvider x:Key="EnumStringValues"
                        MethodName="BuildHostStrings"
                        ObjectType="{x:Type options:QtVersion}">
    </ObjectDataProvider>

    <options:BuildHostConverter x:Key="BuildHostConverter" />

    <BooleanToVisibilityConverter x:Key="b2v" />
    <vsui:BrushToColorConverter x:Key="BrushToColorConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <DataGrid Grid.Row="0"
              x:Name="DataGrid"
              IsReadOnly="True"
              CanUserAddRows="False"
              SelectionUnit="FullRow"
              CanUserDeleteRows="False"
              CanUserSortColumns="True"
              GridLinesVisibility="None"
              HeadersVisibility="Column"
              AutoGenerateColumns="False"
              ToolTipService.ShowOnDisabled="True"
              SelectionChanged="OnDataGrid_SelectionChanged"
              d:ItemsSource="{d:SampleData ItemCount=3}">
      <DataGrid.DataContext>
        <options:QtVersion />
      </DataGrid.DataContext>

      <DataGrid.Resources>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness"
                  Value="0" />
          <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
              <Setter Property="Background"
                      Value="LightSkyBlue" />
            </Trigger>
          </Style.Triggers>
        </Style>

        <Style x:Key="NoAccessKeyLabelStyle"
               TargetType="Label">
          <Setter Property="MinHeight"
                  Value="30" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Label">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="3,0"
                                  RecognizesAccessKey="False" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.Resources>

      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="Margin"
                  Value="0,1,0,1" />
          <Setter Property="ToolTip">
            <Setter.Value>
              <Binding Path="ErrorMessage">
                <Binding.Converter>
                  <options:ErrorTooltipConverter />
                </Binding.Converter>
              </Binding>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.RowStyle>

      <DataGrid.Columns>
        <!--//// Default ////-->
        <DataGridTemplateColumn Width="Auto"
                                Header="Default"
                                CanUserResize="False"
                                CanUserReorder="False"
                                x:Name="IsDefaultColumn"
                                SortMemberPath="IsDefault">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid MinHeight="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    vsui:ImageThemingUtilities.ImageBackgroundColor="{Binding Background,
                                                RelativeSource={RelativeSource Self},
                                                Converter={StaticResource BrushToColorConverter}}">
                <imaging:CrispImage Width="16"
                                    Height="16">
                  <imaging:CrispImage.Style>
                    <Style TargetType="imaging:CrispImage">
                      <Style.Triggers>
                        <MultiDataTrigger>
                          <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsDefault}"
                                       Value="True" />
                            <Condition Binding="{Binding HasError}"
                                       Value="False" />
                          </MultiDataTrigger.Conditions>
                          <Setter Property="Moniker"
                                  Value="{x:Static catalog:KnownMonikers.Favorite}" />
                          <Setter Property="Visibility"
                                  Value="{Binding IsDefault, Converter={StaticResource b2v}}" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding HasError}"
                                     Value="True">
                          <Setter Property="Moniker"
                                  Value="{x:Static catalog:KnownMonikers.StatusWarning}" />
                          <Setter Property="Visibility"
                                  Value="Visible" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </imaging:CrispImage.Style>
                </imaging:CrispImage>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!--//// Version ////-->
        <DataGridTemplateColumn Width="*"
                                Header="Name"
                                SortMemberPath="Name"
                                x:Name="VersionNameColumn">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Label Content="{Binding Name}"
                     Style="{StaticResource NoAccessKeyLabelStyle}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!--//// Path ////-->
        <DataGridTemplateColumn Width="2*"
                                Header="Location"
                                SortMemberPath="Path"
                                x:Name="VersionPathColumn">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Label Content="{Binding Path}"
                     Style="{StaticResource NoAccessKeyLabelStyle}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!--//// Host ////-->
        <DataGridTemplateColumn Width="Auto"
                                Header="Host"
                                SortMemberPath="Host"
                                x:Name="VersionHostColumn">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Label Style="{StaticResource NoAccessKeyLabelStyle}"
                     Content="{Binding Host, Converter={StaticResource BuildHostConverter}}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!--//// Compiler ////-->
        <DataGridTemplateColumn Width="Auto"
                                Header="Compiler"
                                SortMemberPath="Compiler"
                                x:Name="VersionCompilerColumn">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Label Content="{Binding Compiler}"
                     Style="{StaticResource NoAccessKeyLabelStyle}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Width="*"
                                CanUserReorder="False" />
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />

      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
              MinWidth="80"
              MinHeight="24"
              Margin="0,6,6,0"
              Padding="10,0,0,0"
              Click="OnAddNewVersion_Click"
              ToolTip="Add Qt versions that you installed from other sources than Qt Online Installer or built yourself">Add</Button>
      <Button Grid.Column="1"
              MinWidth="80"
              MinHeight="24"
              Margin="0,6,6,0"
              Content="Remove"
              Padding="10,0,10,0"
              Click="OnRemoveVersion_Click">
        <Button.Style>
          <Style TargetType="Button">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=DataGrid, Path=SelectedItem.IsDefault}"
                           Value="True">
                <Setter Property="IsEnabled"
                        Value="False" />
              </DataTrigger>
              <DataTrigger Binding="{Binding ElementName=DataGrid, Path=Items.Count}"
                           Value="1">
                <Setter Property="IsEnabled"
                        Value="True" />
              </DataTrigger>
              <DataTrigger Binding="{Binding ElementName=DataGrid, Path=Items.Count}"
                           Value="0">
                <Setter Property="IsEnabled"
                        Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button Grid.Column="2"
              MinWidth="80"
              MinHeight="24"
              Margin="0,6,6,0"
              Padding="10,0,10,0"
              Content="Default"
              ToolTip="Set the selected Qt version as the default version for new projects"
              Click="OnSetAsDefault_Click">
        <Button.Style>
          <Style TargetType="Button">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=DataGrid, Path=Items.Count}"
                           Value="0">
                <Setter Property="IsEnabled"
                        Value="False" />
              </DataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding ElementName=DataGrid, Path=SelectedItem.IsDefault}"
                             Value="True" />
                  <Condition Binding="{Binding ElementName=VersionHost, Path=SelectedItem}"
                             Value="Windows" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled"
                        Value="False" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding ElementName=DataGrid, Path=SelectedItem.IsDefault}"
                             Value="False" />
                  <Condition Binding="{Binding ElementName=VersionHost, Path=SelectedItem}"
                             Value="Linux SSH" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled"
                        Value="False" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding ElementName=DataGrid, Path=SelectedItem.IsDefault}"
                             Value="False" />
                  <Condition Binding="{Binding ElementName=VersionHost, Path=SelectedItem}"
                             Value="Linux WSL" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled"
                        Value="False" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Label MinHeight="24"
             Grid.Column="3"
             HorizontalAlignment="Right"
             Margin="0,6,0,0">Manage Qt versions:</Label>
      <Button Grid.Column="4"
              MinWidth="80"
              MinHeight="24"
              Margin="0,6,6,0"
              Padding="10,0,10,0"
              Click="OnImportQtInstallation_Click"
              ToolTip="Import Qt versions that you installed with the Qt Online Installer">Import</Button>
      <Button Grid.Column="5"
              MinWidth="80"
              MinHeight="24"
              Margin="0,6,6,0"
              Padding="10,0,10,0"
              x:Name="ButtonAutodetect"
              Click="OnAutodetectQtInstallations_Click"
              ToolTip="Automatically detect Qt versions that you installed with the Qt Online Installer or from Qt Creator">Autodetect</Button>
      <Button Grid.Column="6"
              MinWidth="80"
              MinHeight="24"
              Margin="0,6,0,0"
              Padding="10,0,10,0"
              x:Name="ButtonCleanup"
              Click="OnCleanupQtInstallations_Click"
              ToolTip="Cleanup non-existent Qt versions">Cleanup</Button>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <!-- First row -->
      <Label Grid.Row="0"
             MinHeight="24"
             Grid.Column="0"
             Margin="0,10,0,0">Name:</Label>
      <TextBox  Grid.Row="0"
                MinHeight="24"
                Grid.Column="1"
                Margin="0,10,0,0"
                IsEnabled="False"
                x:Name="VersionName"
                VerticalContentAlignment="Center"
                TextChanged="OnVersionName_TextChanged"
                Text="{Binding ElementName=DataGrid, Path=SelectedItem.Name,
                   UpdateSourceTrigger=PropertyChanged}" />
      <Label Grid.Row="0"
             MinHeight="24"
             Grid.Column="2"
             Margin="2,10,2,0">Location:</Label>
      <TextBox Grid.Row="0"
               MinHeight="24"
               Grid.Column="3"
               Margin="0,10,0,0"
               IsEnabled="False"
               x:Name="VersionPath"
               VerticalContentAlignment="Center"
               TextChanged="OnVersionPath_TextChanged"
               Text="{Binding ElementName=DataGrid, Path=SelectedItem.Path,
                        UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Row="0"
              MinWidth="24"
              MinHeight="24"
              Grid.Column="4"
              Margin="6,10,2,0"
              Padding="10,0,10,0"
              Click="OnUpdateVersionPath_Click">...</Button>
      <!-- Second row -->
      <Label Grid.Row="1"
             MinHeight="24"
             Grid.Column="0"
             Margin="0,6,0,2">Host:</Label>
      <ComboBox Grid.Row="1"
                MinHeight="24"
                Grid.Column="1"
                Margin="0,6,0,2"
                IsEnabled="False"
                x:Name="VersionHost"
                VerticalContentAlignment="Center"
                SelectionChanged="OnVersionHost_SelectionChanged"
                ItemsSource="{Binding Source={StaticResource EnumStringValues}}">
        <ComboBox.ItemContainerStyle>
          <Style TargetType="ComboBoxItem">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=DataGrid, Path=SelectedItem.IsDefault}"
                           Value="True">
                <Setter Property="IsEnabled"
                        Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ComboBox.ItemContainerStyle>
      </ComboBox>
      <Label Grid.Row="1"
             MinHeight="24"
             Grid.Column="2"
             Margin="0,6,0,2">Compiler:</Label>
      <TextBox Grid.Row="1"
               MinHeight="24"
               Grid.Column="3"
               Margin="0,6,2,2"
               IsEnabled="False"
               Grid.ColumnSpan="2"
               x:Name="VersionCompiler"
               VerticalContentAlignment="Center"
               TextChanged="OnVersionCompiler_TextChanged"
               Text="{Binding ElementName=DataGrid, Path=SelectedItem.Compiler,
                        UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
  </Grid>

</UserControl>
