QtVsTools.Package/QtMsBuild/QtModulesPopup.xaml

<!--
*****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt VS Tools.
**
** $QT_BEGIN_LICENSE:GPL-EXCEPT$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
*****************************************************************************
-->
<vsui:DialogWindow x:Class="QtVsTools.QtMsBuild.QtModulesPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        ResizeMode="CanResize"
        Width="800" MaxHeight="550"
        MouseDown="Window_MouseDown"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        HasHelpButton="False"
        HasMinimizeButton="False"
        Title="Qt Modules" >
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border x:Name="DropDownBorder"
                Background="White"
                BorderThickness="1"
                BorderBrush="Gray" />
            <ListView Name="PopupListBox"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Margin="10,10,10,10"
                  KeyDown="PopupListBox_KeyDown">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}"
                              IsChecked="{Binding IsSelected}"
                              IsEnabled="{Binding IsEnabled}"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Click="Module_Click"
                              Margin="4"
                              Loaded="CheckBox_Loaded">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="#FF36B31A"
                                               RadiusX="4"
                                               RadiusY="4"
                                               Height="20" />
                                        <Label Content="{Binding}"
                                           Foreground="White" />
                                    </Grid>
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="buttonOk" Click="buttonOk_Click" MinHeight="23"
                    MinWidth="74" Margin="0,0,10,0">_OK</Button>
            <Button IsCancel="True" MinHeight="23" MinWidth="74">_Cancel</Button>
        </WrapPanel>
    </Grid>
</vsui:DialogWindow>
