QtVsTools.Wizards/ClassWizard/AddClassPage.xaml

<!--
    *****************************************************************************
    **
    ** Copyright (C) 2016 The Qt Company Ltd.
    ** Contact: https://www.qt.io/licensing/
    **
    ** This file is part of the Qt VS Tools.
    **
    ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
    ** Commercial License Usage
    ** Licensees holding valid commercial Qt licenses may use this file in
    ** accordance with the commercial license agreement provided with the
    ** Software or, alternatively, in accordance with the terms contained in
    ** a written agreement between you and The Qt Company. For licensing terms
    ** and conditions see https://www.qt.io/terms-conditions. For further
    ** information use the contact form at https://www.qt.io/contact-us.
    **
    ** GNU General Public License Usage
    ** Alternatively, this file may be used under the terms of the GNU
    ** General Public License version 3 as published by the Free Software
    ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
    ** included in the packaging of this file. Please review the following
    ** information to ensure the GNU General Public License requirements will
    ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
    **
    ** $QT_END_LICENSE$
    **
    *****************************************************************************
-->

<common:WizardPage x:Class="QtVsTools.Wizards.ClassWizard.AddClassPage"
                  xmlns:common="clr-namespace:QtVsTools.Wizards.Common"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ee="clr-namespace:Microsoft.VisualStudio.ExtensionsExplorer.UI;assembly=Microsoft.VisualStudio.ExtensionsExplorer.UI"
                  KeepAlive="True"
                  mc:Ignorable="d"
                  d:DesignHeight="660"
                  d:DesignWidth="955">
    <common:WizardPage.Resources>
        <Style x:Key="ListViewItemEnabledStyle"
               TargetType="ListViewItem">
            <Setter Property="IsEnabled"
                    Value="True" />
            <EventSetter Event="MouseDoubleClick"
                         Handler="OnListViewItemMouseDoubleClick" />
        </Style>
        <Style x:Key="ListViewItemDisabledStyle"
               TargetType="ListViewItem">
            <Setter Property="IsEnabled"
                    Value="False" />
        </Style>
    </common:WizardPage.Resources>
    <Grid Background="{DynamicResource {x:Static ee:ColorResources.BackgroundBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/QtVsTools.Wizards;component/Resources/ExpanderStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Expander Grid.Column="0"
                      Header="Installed"
                      IsExpanded="True"
                      Margin="10,14,0,0"
                      Style="{DynamicResource ExpanderStyle}"
                      TabIndex="0"
                      Expanded="OnExpanded"
                      Collapsed="OnCollapsed">
                <TreeView MaxHeight="479"
                          Padding="6,7,0,7"
                          BorderThickness="0"
                          Name="VisualCppView"
                          Background="{DynamicResource {x:Static ee:ColorResources.WonderbarBrushKey}}"
                          TabIndex="4">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="{DynamicResource {x:Static ee:ColorResources.WonderbarTreeSelectedColorKey}}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="{DynamicResource {x:Static ee:ColorResources.WonderbarTreeInactiveSelectedColorKey}}" />
                    </TreeView.Resources>
                    <TreeViewItem IsExpanded="True"
                                  Header="Visual C++"
                                  Foreground="{DynamicResource {x:Static ee:ColorResources.WonderbarTextBrushKey}}">
                        <TreeViewItem IsExpanded="True"
                                      Header="Qt "
                                      IsSelected="True"
                                      Foreground="{DynamicResource {x:Static ee:ColorResources.WonderbarTextBrushKey}}" />
                    </TreeViewItem>
                </TreeView>
            </Expander>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="245" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Sort by:"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource {x:Static ee:ColorResources.BackgroundLowerRegionTextBrushKey}}" />
                    <ComboBox Grid.Column="1"
                              Margin="10,0,0,0"
                              IsReadOnly="True"
                              SelectedIndex="0"
                              Loaded="OnComboBoxLoaded"
                              IsSynchronizedWithCurrentItem="True"
                              SelectionChanged="OnComboBoxSelectionChanged"
                              TabIndex="1" />
                    <ee:ThemedToggleButton Grid.Column="2"
                                           Name="SmallIcons"
                                           Height="22"
                                           Width="22"
                                           Margin="5,0,0,0"
                                           IsThreeState="False"
                                           IsChecked="False"
                                           ToolTip="Small Icons"
                                           Checked="OnSmallIconsChecked"
                                           TabIndex="2">
                        <Image Source="/QtVsTools.Wizards;component/Resources/small.png"
                               Height="16"
                               Width="16"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               RenderOptions.EdgeMode="Aliased" />
                    </ee:ThemedToggleButton>
                    <ee:ThemedToggleButton Grid.Column="3"
                                           Name="MediumIcons"
                                           Height="22"
                                           Width="22"
                                           Margin="5,0,0,0"
                                           IsThreeState="False"
                                           IsChecked="True"
                                           ToolTip="Medium Icons"
                                           Checked="OnMediumIconsChecked"
                                           TabIndex="3">
                        <Image Source="/QtVsTools.Wizards;component/Resources/medium.png"
                               Height="16"
                               Width="16"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               RenderOptions.EdgeMode="Aliased" />
                    </ee:ThemedToggleButton>
                </Grid>
                <ListView Grid.Column="0"
                          Grid.Row="1"
                          TabIndex="5"
                          Margin="0,0,0,5"
                          Name="ClassView"
                          BorderThickness="0"
                          SelectionMode="Single"
                          ItemsSource="{Binding Classes}"
                          HorizontalContentAlignment="Stretch"
                          SelectionChanged="OnListViewSelectionChanged"
                          ItemContainerStyle="{StaticResource ListViewItemEnabledStyle}"
                          Background="{DynamicResource {x:Static ee:ColorResources.ContentBrushKey}}">
                    <ListView.Resources>
                        <DataTemplate x:Key="EmptyTemplate">
                            <TextBlock Text="No items found."
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource {x:Static ee:ColorResources.ContentTextBrushKey}}" />
                        </DataTemplate>
                        <DataTemplate x:Key="SmallTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Height="16"
                                       Width="16"
                                       Margin="4,4,4,4"
                                       Source="{Binding ImageSource}"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Grid.Column="1"
                                           Margin="10,0,0,0"
                                           MinHeight="10"
                                           MinWidth="80"
                                           Text="{Binding ClassName}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource {x:Static ee:ColorResources.ContentTextBrushKey}}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="MediumTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Height="32"
                                       Width="32"
                                       Margin="0,2,4,2"
                                       Source="{Binding ImageSource}"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Grid.Column="1"
                                           Margin="8,0,0,0"
                                           MinWidth="80"
                                           Text="{Binding ClassName}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource {x:Static ee:ColorResources.ContentTextBrushKey}}" />
                                <TextBlock Grid.Column="2"
                                           MinWidth="60"
                                           MaxWidth="140"
                                           Text="{Binding Type}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis"
                                           Foreground="{DynamicResource {x:Static ee:ColorResources.ContentTextBrushKey}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
                <Border Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,0,10,5"
                        Background="{DynamicResource {x:Static ee:ColorResources.DetailsBrushKey}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MaxWidth="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Type:"
                                   FontWeight="Bold"
                                   Margin="10,10,0,10"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource {x:Static ee:ColorResources.DetailsTextBrushKey}}" />
                        <TextBlock x:Name="Type"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Text="Dummy"
                                   Margin="10,10,10,10"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource {x:Static ee:ColorResources.DetailsTextBrushKey}}" />
                        <TextBlock x:Name="Description"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Dummy"
                                   TextWrapping="Wrap"
                                   Grid.ColumnSpan="2"
                                   Margin="10,0,10,10"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource {x:Static ee:ColorResources.DetailsTextBrushKey}}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Background="{DynamicResource {x:Static ee:ColorResources.BackgroundLowerRegionBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BrowseButton"
                    Content="_Browse..."
                    MinWidth="75"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0,0,10"
                    TabIndex="8"
                    Click="OnBrowseButtonClick" />
            <TextBlock TextWrapping="Wrap"
                       Text="Name:"
                       Grid.Row="1"
                       Margin="10,0,0,0"
                       Height="18"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource {x:Static ee:ColorResources.BackgroundLowerRegionTextBrushKey}}" />
            <TextBlock TextWrapping="Wrap"
                       Text="Location:"
                       Grid.Row="2"
                       Margin="10,0,0,10"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource {x:Static ee:ColorResources.BackgroundLowerRegionTextBrushKey}}" />
            <TextBox x:Name="DefaultNameTextBox"
                     TextWrapping="Wrap"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="10,0,0,5"
                     MinHeight="22"
                     TabIndex="6"
                     TextChanged="OnDefaultNameTextChanged" />
            <ComboBox x:Name="LocationComboBox"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="10,0,0,10"
                      TabIndex="7"
                      Text="{Binding Path=Location}"
                      IsEnabled="False" />
            <StackPanel Grid.Row="3"
                        Grid.Column="3"
                        Orientation="Horizontal">
                <Button x:Name="AddButton"
                        Content="_Add"
                        IsDefault="True"
                        MinWidth="75"
                        Margin="10,0,0,10"
                        TabIndex="9"
                        Click="OnFinishButtonClick" />
                <Button Content="Cancel"
                        IsCancel="True"
                        MinWidth="75"
                        Margin="10,0,10,10"
                        TabIndex="10" />
            </StackPanel>
        </Grid>
    </Grid>
</common:WizardPage>
